.error-msg{
  color: red;
  font-size: 18px;
  text-align: center;
}

  .am-tab-bar{
    position: fixed;
    bottom: 0;
    width: 100%;
    height: inherit !important;
  // height: inherit;  //包裹内容  就是内容多高就多高
  }

  .top-position{
    position: fixed;
    top: 0;
    width: 100%;
  }



